#BlueJ class context
comment0.params=name\ x\ y\ b\ h\ jc
comment0.target=Knopf(java.lang.String,\ double,\ double,\ double,\ double,\ java.awt.Container)
comment1.params=name\ x\ y\ b\ h\ font\ jc
comment1.target=Knopf(java.lang.String,\ double,\ double,\ double,\ double,\ java.awt.Font,\ java.awt.Container)
comment2.params=frameBreite\ frameHoehe
comment2.target=void\ skallieren(int,\ int)
comment3.params=x\ y\ b\ h
comment3.target=void\ setPosition(double,\ double,\ double,\ double)
comment4.params=
comment4.target=void\ markieren()
comment5.params=
comment5.target=void\ entmarkieren()
comment6.params=
comment6.target=boolean\ istMarkiert()
comment7.params=b
comment7.target=void\ printBorder(boolean)
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
numComments=9
