#BlueJ package file
dependency1.from=Auswahlregler
dependency1.to=Knopf
dependency1.type=UsesDependency
dependency2.from=Auswahlregler
dependency2.to=Schriftzug
dependency2.type=UsesDependency
dependency3.from=Spielerauswahlpanel
dependency3.to=Textfeld
dependency3.type=UsesDependency
dependency4.from=Spielerauswahlpanel
dependency4.to=Knopf
dependency4.type=UsesDependency
dependency5.from=Spielerauswahlpanel
dependency5.to=GUIObjekt
dependency5.type=UsesDependency
dependency6.from=Textauswahlregler
dependency6.to=Knopf
dependency6.type=UsesDependency
dependency7.from=Textauswahlregler
dependency7.to=Schriftzug
dependency7.type=UsesDependency
dependency8.from=Zeitregler
dependency8.to=Knopf
dependency8.type=UsesDependency
dependency9.from=Zeitregler
dependency9.to=Schriftzug
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=507
package.editor.x=121
package.editor.y=163
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=992
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Textauswahlregler
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=210
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=823
target2.editor.y=258
target2.height=50
target2.name=Textfeld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=40
target3.editor.height=696
target3.editor.width=638
target3.editor.x=557
target3.editor.y=211
target3.height=50
target3.name=Knopf
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=120
target4.editor.height=1036
target4.editor.width=786
target4.editor.x=70
target4.editor.y=28
target4.height=50
target4.name=Spielerauswahlpanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=250
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=361
target5.editor.y=126
target5.height=50
target5.name=Schriftzug
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=120
target6.editor.height=1098
target6.editor.width=1938
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=Zeitregler
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=240
target7.editor.height=1032
target7.editor.width=1225
target7.editor.x=59
target7.editor.y=-4
target7.height=50
target7.name=Bildanzeige
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=380
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=118
target8.editor.y=268
target8.height=50
target8.name=GUIObjekt
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=636
target9.editor.width=900
target9.editor.x=811
target9.editor.y=221
target9.height=50
target9.name=Auswahlregler
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=150
target9.y=120
