#BlueJ class context
comment0.params=x\ y
comment0.target=Knoten(int,\ int)
comment1.params=pfade
comment1.target=void\ matrixInitialisieren(int[][])
comment10.params=
comment10.target=int\ G()
comment11.params=xz\ yz
comment11.target=int\ H(int,\ int)
comment12.params=
comment12.target=void\ setOffen()
comment13.params=
comment13.target=void\ setGeschlossen()
comment14.params=
comment14.target=boolean\ isOffen()
comment15.params=
comment15.target=boolean\ isGeschlossen()
comment16.params=xz\ yz
comment16.target=void\ hBerechenen(int,\ int)
comment17.params=
comment17.target=int\ getX()
comment18.params=
comment18.target=int\ getY()
comment19.params=s\ z
comment19.target=Verbindung\ getVerbindung(int,\ int)
comment2.params=xp\ yp\ xAlt\ yAlt\ v\ pfade
comment2.target=boolean\ pfadFolgen(int,\ int,\ int,\ int,\ Verbindung,\ int[][])
comment20.params=
comment20.target=int\ getIndex()
comment21.params=
comment21.target=java.util.ArrayList\ getKnoten()
comment3.params=xs\ ys
comment3.target=Knoten\ getKnoten(int,\ int)
comment4.params=xs\ ys
comment4.target=Knoten\ getNaechstenKnoten(int,\ int)
comment5.params=v
comment5.target=void\ setVorgaenger(Knoten)
comment6.params=
comment6.target=java.util.ArrayList\ getNachbarn()
comment7.params=
comment7.target=java.util.ArrayList\ getPfad()
comment8.params=
comment8.target=void\ zuruecksetzen()
comment9.params=xz\ yz
comment9.target=int\ F(int,\ int)
numComments=22
