#BlueJ package file
dependency1.from=Pfad
dependency1.to=Knoten
dependency1.type=UsesDependency
dependency2.from=Verbindung
dependency2.to=Knoten
dependency2.type=UsesDependency
dependency3.from=Knoten
dependency3.to=Verbindung
dependency3.type=UsesDependency
dependency4.from=Knoten
dependency4.to=Punkt
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=121
package.editor.y=163
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1004
target1.editor.y=185
target1.height=50
target1.name=Punkt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=357
target2.editor.y=230
target2.height=50
target2.name=Knoten
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=57
target3.editor.y=192
target3.height=50
target3.name=Pfad
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1004
target4.editor.y=185
target4.height=50
target4.name=Verbindung
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=350
target4.y=160
