#BlueJ class context
comment0.params=x\ y\ radius\ schaden\ spieler
comment0.target=Explosion(double,\ double,\ int,\ double,\ Spieler)
comment1.params=
comment1.target=void\ bewegungBerechnen()
comment2.params=xp\ yp
comment2.target=boolean\ erweitern(int,\ int)
comment3.params=xp\ yp\ hindernisse
comment3.target=boolean\ istHindernis(int,\ int,\ java.util.ArrayList)
comment4.params=
comment4.target=Spieler\ kollidiertMitSpieler()
comment5.params=
comment5.target=NPC\ kollidiertMitNPC()
comment6.params=g\ panel
comment6.target=void\ zeichnen(java.awt.Graphics,\ javax.swing.JPanel)
numComments=7
