#BlueJ class context
comment0.params=bild\ x\ y
comment0.target=Hintergrund(java.awt.image.BufferedImage,\ double,\ double)
comment1.params=r\ p
comment1.target=boolean\ kollision(java.awt.Rectangle,\ Projektil)
comment2.params=r
comment2.target=boolean\ kollision(java.awt.Rectangle)
comment3.params=x\ y\ schaden
comment3.target=void\ addBlut(int,\ int,\ int)
comment4.params=blut
comment4.target=void\ setBlutmodus(java.lang.String)
comment5.params=g\ panel
comment5.target=void\ zeichnen(java.awt.Graphics,\ javax.swing.JPanel)
numComments=6
