#BlueJ class context
comment0.params=
comment0.target=NPC()
comment1.params=
comment1.target=boolean\ amLeben()
comment10.params=x
comment10.target=void\ setX(double)
comment11.params=y
comment11.target=void\ setY(double)
comment12.params=
comment12.target=int\ getMaximalLeben()
comment13.params=leben
comment13.target=void\ setMaximalLeben(int)
comment14.params=
comment14.target=int\ getMomentanLeben()
comment15.params=leben
comment15.target=void\ setMomentanLeben(int)
comment16.params=schaden
comment16.target=void\ kriegtSchaden(double)
comment17.params=
comment17.target=java.lang.String\ getRichtung()
comment18.params=g\ panel
comment18.target=void\ zeichnen(java.awt.Graphics,\ javax.swing.JPanel)
comment19.params=
comment19.target=void\ KI()
comment2.params=
comment2.target=void\ berechnen()
comment3.params=
comment3.target=void\ bewegenHoch()
comment4.params=
comment4.target=void\ bewegenRunter()
comment5.params=
comment5.target=void\ bewegenLinks()
comment6.params=
comment6.target=void\ bewegenRechts()
comment7.params=plusX\ plusY
comment7.target=boolean\ kollidiert(double,\ double)
comment8.params=
comment8.target=void\ bewegungBerechnen()
comment9.params=
comment9.target=void\ sterben()
numComments=20
