#BlueJ class context
comment0.params=
comment0.target=Objektmanager()
comment1.params=map
comment1.target=void\ setMap(java.lang.String)
comment10.params=npc
comment10.target=void\ addP(NPC)
comment11.params=npc
comment11.target=void\ add(NPC)
comment12.params=
comment12.target=java.util.ArrayList\ getSpieler()
comment13.params=i
comment13.target=Spieler\ getSpieler(int)
comment14.params=
comment14.target=java.util.ArrayList\ getNPC()
comment15.params=i
comment15.target=NPC\ getNPC(int)
comment16.params=projektil
comment16.target=void\ addP(Projektil)
comment17.params=projektil
comment17.target=void\ add(Projektil)
comment18.params=
comment18.target=java.util.ArrayList\ getProjektile()
comment19.params=i
comment19.target=Projektil\ getProjektil(int)
comment2.params=
comment2.target=Objektmanager\ get()
comment20.params=
comment20.target=int\ getLevelbreite()
comment21.params=
comment21.target=int\ getLevelhoehe()
comment22.params=
comment22.target=java.util.ArrayList\ getRespawnpunkte()
comment23.params=
comment23.target=java.util.ArrayList\ getGegnerspawnpunkte()
comment24.params=
comment24.target=Respawnpunkt\ getRandomRespawnpunkt()
comment25.params=
comment25.target=void\ reset()
comment3.params=hindernis
comment3.target=void\ addP(Hindernis)
comment4.params=hindernis
comment4.target=void\ add(Hindernis)
comment5.params=
comment5.target=java.util.ArrayList\ getHindernisse()
comment6.params=
comment6.target=Spielmodus\ getSpielmodus()
comment7.params=m
comment7.target=void\ setSpielmodus(Spielmodus)
comment8.params=spieler
comment8.target=void\ addP(Spieler)
comment9.params=spieler
comment9.target=void\ add(Spieler)
numComments=26
