#BlueJ class context
comment0.params=x\ y\ breite\ hoehe
comment0.target=Objekt(double,\ double,\ double,\ double)
comment1.params=g\ panel
comment1.target=void\ zeichnen(java.awt.Graphics,\ javax.swing.JPanel)
comment10.params=breite
comment10.target=void\ setBreite(double)
comment2.params=r
comment2.target=boolean\ kollision(java.awt.Rectangle)
comment3.params=
comment3.target=double\ getX()
comment4.params=x
comment4.target=void\ setX(double)
comment5.params=
comment5.target=double\ getY()
comment6.params=y
comment6.target=void\ setY(double)
comment7.params=
comment7.target=double\ getHoehe()
comment8.params=hoehe
comment8.target=void\ setHoehe(double)
comment9.params=
comment9.target=double\ getBreite()
numComments=11
