#BlueJ class context
comment0.params=container
comment0.target=Optionsmenue(Fenster)
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ einstellungenSpeichern()
comment11.params=
comment11.target=void\ einstellungenLaden()
comment12.params=
comment12.target=boolean\ soundAnAus()
comment13.params=
comment13.target=boolean\ musikAnAus()
comment14.params=e
comment14.target=void\ keyTyped(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ knoepfeEntfernen()
comment3.params=lauter
comment3.target=void\ musikLautstaerkebalkenVerschieben(boolean)
comment4.params=lauter
comment4.target=void\ soundLautstaerkebalkenVerschieben(boolean)
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=welche
comment6.target=void\ tasteAendern(GUIObjekte.Knopf)
comment7.params=
comment7.target=void\ alleEntmarkieren()
comment8.params=taste
comment8.target=boolean\ istTasteBelegt(int)
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=16
