#BlueJ package file
dependency1.from=Fenster
dependency1.to=Hauptmenue
dependency1.type=UsesDependency
dependency10.from=Spielfeld
dependency10.to=Objekt
dependency10.type=UsesDependency
dependency100.from=NiedrigesHindernis
dependency100.to=Projektil
dependency100.type=UsesDependency
dependency101.from=Waffe
dependency101.to=ProjektilNormal
dependency101.type=UsesDependency
dependency102.from=ProjektilNormal
dependency102.to=Spieler
dependency102.type=UsesDependency
dependency103.from=Spieler
dependency103.to=Bazooka
dependency103.type=UsesDependency
dependency104.from=Waffenkiste
dependency104.to=Projektil
dependency104.type=UsesDependency
dependency105.from=Waffenkiste
dependency105.to=Spieler
dependency105.type=UsesDependency
dependency106.from=Waffenkiste
dependency106.to=Pistole
dependency106.type=UsesDependency
dependency107.from=Waffenkiste
dependency107.to=MG
dependency107.type=UsesDependency
dependency108.from=Waffenkiste
dependency108.to=Shotgun
dependency108.type=UsesDependency
dependency109.from=Waffenkiste
dependency109.to=Bazooka
dependency109.type=UsesDependency
dependency11.from=Hauptmenue
dependency11.to=Optionsmenue
dependency11.type=UsesDependency
dependency110.from=LevelReader
dependency110.to=Waffenkiste
dependency110.type=UsesDependency
dependency111.from=Waffenkiste
dependency111.to=Objektmanager
dependency111.type=UsesDependency
dependency112.from=Spielfeld
dependency112.to=Hauptmenue
dependency112.type=UsesDependency
dependency113.from=Spielschleife
dependency113.to=Hauptmenue
dependency113.type=UsesDependency
dependency114.from=Bazooka
dependency114.to=Optionsmenue
dependency114.type=UsesDependency
dependency115.from=Spielmodus
dependency115.to=Spieler
dependency115.type=UsesDependency
dependency116.from=Deathmatch
dependency116.to=Spieler
dependency116.type=UsesDependency
dependency117.from=Deathmatch
dependency117.to=Spielschleife
dependency117.type=UsesDependency
dependency118.from=Deathmatch
dependency118.to=Objektmanager
dependency118.type=UsesDependency
dependency119.from=Spielfeld
dependency119.to=Spielmodus
dependency119.type=UsesDependency
dependency12.from=Spieler
dependency12.to=Hindernis
dependency12.type=UsesDependency
dependency120.from=Hauptmenue
dependency120.to=Deathmatch
dependency120.type=UsesDependency
dependency121.from=Spielschleife
dependency121.to=Spielmodus
dependency121.type=UsesDependency
dependency122.from=Spielmodus
dependency122.to=Waffe
dependency122.type=UsesDependency
dependency123.from=Spielmodus
dependency123.to=Objektmanager
dependency123.type=UsesDependency
dependency124.from=Objektmanager
dependency124.to=Spielmodus
dependency124.type=UsesDependency
dependency125.from=Spielmodus
dependency125.to=Waffenkiste
dependency125.type=UsesDependency
dependency126.from=Deathmatch
dependency126.to=MG
dependency126.type=UsesDependency
dependency127.from=Deathmatch
dependency127.to=Waffe
dependency127.type=UsesDependency
dependency128.from=Deathmatch
dependency128.to=Waffenkiste
dependency128.type=UsesDependency
dependency129.from=Deathmatch
dependency129.to=Shotgun
dependency129.type=UsesDependency
dependency13.from=Hindernis
dependency13.to=Spieler
dependency13.type=UsesDependency
dependency130.from=ProjektilSniper
dependency130.to=Spieler
dependency130.type=UsesDependency
dependency131.from=ProjektilSniper
dependency131.to=Objektmanager
dependency131.type=UsesDependency
dependency132.from=Sniper
dependency132.to=Spieler
dependency132.type=UsesDependency
dependency133.from=Sniper
dependency133.to=ProjektilSniper
dependency133.type=UsesDependency
dependency134.from=Sniper
dependency134.to=Sound
dependency134.type=UsesDependency
dependency135.from=Sniper
dependency135.to=Objektmanager
dependency135.type=UsesDependency
dependency136.from=Sniper
dependency136.to=MG
dependency136.type=UsesDependency
dependency137.from=Sniper
dependency137.to=Pistole
dependency137.type=UsesDependency
dependency138.from=Sniper
dependency138.to=Optionsmenue
dependency138.type=UsesDependency
dependency139.from=Deathmatch
dependency139.to=Sniper
dependency139.type=UsesDependency
dependency14.from=Spielschleife
dependency14.to=Steuerung
dependency14.type=UsesDependency
dependency140.from=Waffenkiste
dependency140.to=Sniper
dependency140.type=UsesDependency
dependency141.from=Deathmatch
dependency141.to=Pistole
dependency141.type=UsesDependency
dependency142.from=Deathmatch
dependency142.to=Bazooka
dependency142.type=UsesDependency
dependency143.from=Mine
dependency143.to=Spieler
dependency143.type=UsesDependency
dependency144.from=Mine
dependency144.to=Objektmanager
dependency144.type=UsesDependency
dependency145.from=Mine
dependency145.to=Animation
dependency145.type=UsesDependency
dependency146.from=Mine
dependency146.to=Sound
dependency146.type=UsesDependency
dependency147.from=Mine
dependency147.to=Optionsmenue
dependency147.type=UsesDependency
dependency148.from=Objektmanager
dependency148.to=NPC
dependency148.type=UsesDependency
dependency149.from=NPC
dependency149.to=Animation
dependency149.type=UsesDependency
dependency15.from=Credits
dependency15.to=Optionsmenue
dependency15.type=UsesDependency
dependency150.from=NPC
dependency150.to=Hindernis
dependency150.type=UsesDependency
dependency151.from=NPC
dependency151.to=Waffe
dependency151.type=UsesDependency
dependency152.from=NPC
dependency152.to=Objektmanager
dependency152.type=UsesDependency
dependency153.from=Hindernis
dependency153.to=NPC
dependency153.type=UsesDependency
dependency154.from=NPC
dependency154.to=Spieler
dependency154.type=UsesDependency
dependency155.from=NPC
dependency155.to=Respawnpunkt
dependency155.type=UsesDependency
dependency156.from=Respawnpunkt
dependency156.to=NPC
dependency156.type=UsesDependency
dependency157.from=Spielfeld
dependency157.to=NPC
dependency157.type=UsesDependency
dependency158.from=Mine
dependency158.to=Minenleger
dependency158.type=UsesDependency
dependency159.from=Minenleger
dependency159.to=Spieler
dependency159.type=UsesDependency
dependency16.from=Hauptmenue
dependency16.to=Credits
dependency16.type=UsesDependency
dependency160.from=Minenleger
dependency160.to=Mine
dependency160.type=UsesDependency
dependency161.from=Minenleger
dependency161.to=Objektmanager
dependency161.type=UsesDependency
dependency162.from=Deathmatch
dependency162.to=Minenleger
dependency162.type=UsesDependency
dependency163.from=Hauptmenue
dependency163.to=Survival
dependency163.type=UsesDependency
dependency164.from=Survival
dependency164.to=Sniper
dependency164.type=UsesDependency
dependency165.from=Survival
dependency165.to=Spieler
dependency165.type=UsesDependency
dependency166.from=Survival
dependency166.to=NPC
dependency166.type=UsesDependency
dependency167.from=Survival
dependency167.to=Waffenkiste
dependency167.type=UsesDependency
dependency168.from=Survival
dependency168.to=Objektmanager
dependency168.type=UsesDependency
dependency169.from=GunGame
dependency169.to=Spieler
dependency169.type=UsesDependency
dependency17.from=Optionsmenue
dependency17.to=Fenster
dependency17.type=UsesDependency
dependency170.from=GunGame
dependency170.to=NPC
dependency170.type=UsesDependency
dependency171.from=GunGame
dependency171.to=Objektmanager
dependency171.type=UsesDependency
dependency172.from=Pistole
dependency172.to=ProjektilNormal
dependency172.type=UsesDependency
dependency173.from=Pistole
dependency173.to=Objektmanager
dependency173.type=UsesDependency
dependency174.from=Pistole
dependency174.to=MG
dependency174.type=UsesDependency
dependency175.from=MG
dependency175.to=ProjektilNormal
dependency175.type=UsesDependency
dependency176.from=MG
dependency176.to=Objektmanager
dependency176.type=UsesDependency
dependency177.from=MG
dependency177.to=Pistole
dependency177.type=UsesDependency
dependency178.from=DoppelPistolen
dependency178.to=Spieler
dependency178.type=UsesDependency
dependency179.from=DoppelPistolen
dependency179.to=ProjektilNormal
dependency179.type=UsesDependency
dependency18.from=Hauptmenue
dependency18.to=Fenster
dependency18.type=UsesDependency
dependency180.from=DoppelPistolen
dependency180.to=Sound
dependency180.type=UsesDependency
dependency181.from=DoppelPistolen
dependency181.to=Pistole
dependency181.type=UsesDependency
dependency182.from=DoppelPistolen
dependency182.to=Objektmanager
dependency182.type=UsesDependency
dependency183.from=DoppelPistolen
dependency183.to=MG
dependency183.type=UsesDependency
dependency184.from=DoppelPistolen
dependency184.to=Optionsmenue
dependency184.type=UsesDependency
dependency185.from=Survival
dependency185.to=Pistole
dependency185.type=UsesDependency
dependency186.from=Survival
dependency186.to=DoppelPistolen
dependency186.type=UsesDependency
dependency187.from=GunGame
dependency187.to=MG
dependency187.type=UsesDependency
dependency188.from=GunGame
dependency188.to=Shotgun
dependency188.type=UsesDependency
dependency189.from=GunGame
dependency189.to=Pistole
dependency189.type=UsesDependency
dependency19.from=Credits
dependency19.to=Fenster
dependency19.type=UsesDependency
dependency190.from=GunGame
dependency190.to=DoppelPistolen
dependency190.type=UsesDependency
dependency191.from=GunGame
dependency191.to=Sniper
dependency191.type=UsesDependency
dependency192.from=Spielfeld
dependency192.to=GunGame
dependency192.type=UsesDependency
dependency193.from=GunGame
dependency193.to=Waffe
dependency193.type=UsesDependency
dependency194.from=Spielfeld
dependency194.to=Survival
dependency194.type=UsesDependency
dependency195.from=Spielfeld
dependency195.to=Deathmatch
dependency195.type=UsesDependency
dependency196.from=Explosion
dependency196.to=Spieler
dependency196.type=UsesDependency
dependency197.from=Explosion
dependency197.to=Objektmanager
dependency197.type=UsesDependency
dependency198.from=ProjektilExplosiv
dependency198.to=Explosion
dependency198.type=UsesDependency
dependency199.from=Objektmanager
dependency199.to=Hintergrund
dependency199.type=UsesDependency
dependency2.from=Fenster
dependency2.to=Spielfeld
dependency2.type=UsesDependency
dependency20.from=Optionsmenue
dependency20.to=Steuerung
dependency20.type=UsesDependency
dependency200.from=Spieler
dependency200.to=Hintergrund
dependency200.type=UsesDependency
dependency201.from=Hintergrund
dependency201.to=Objekt
dependency201.type=UsesDependency
dependency202.from=Explosion
dependency202.to=Hindernis
dependency202.type=UsesDependency
dependency203.from=Mine
dependency203.to=Explosion
dependency203.type=UsesDependency
dependency204.from=Projektil
dependency204.to=NPC
dependency204.type=UsesDependency
dependency205.from=NPC
dependency205.to=Hintergrund
dependency205.type=UsesDependency
dependency206.from=ProjektilExplosiv
dependency206.to=NPC
dependency206.type=UsesDependency
dependency207.from=Survival
dependency207.to=MG
dependency207.type=UsesDependency
dependency208.from=Powerupkiste
dependency208.to=Projektil
dependency208.type=UsesDependency
dependency209.from=Powerupkiste
dependency209.to=Spieler
dependency209.type=UsesDependency
dependency21.from=Objekt
dependency21.to=Animation
dependency21.type=UsesDependency
dependency210.from=Powerupkiste
dependency210.to=Pistole
dependency210.type=UsesDependency
dependency211.from=Powerupkiste
dependency211.to=MG
dependency211.type=UsesDependency
dependency212.from=Powerupkiste
dependency212.to=Shotgun
dependency212.type=UsesDependency
dependency213.from=Powerupkiste
dependency213.to=Bazooka
dependency213.type=UsesDependency
dependency214.from=Powerupkiste
dependency214.to=Sniper
dependency214.type=UsesDependency
dependency215.from=LevelReader
dependency215.to=Powerupkiste
dependency215.type=UsesDependency
dependency216.from=Fenster
dependency216.to=Moduseinstellungspanel
dependency216.type=UsesDependency
dependency217.from=Spielmodus
dependency217.to=Moduseinstellungspanel
dependency217.type=UsesDependency
dependency218.from=Deathmatch
dependency218.to=Moduseinstellungspanel
dependency218.type=UsesDependency
dependency219.from=Survival
dependency219.to=Moduseinstellungspanel
dependency219.type=UsesDependency
dependency22.from=Spieler
dependency22.to=Animation
dependency22.type=UsesDependency
dependency220.from=GunGame
dependency220.to=Moduseinstellungspanel
dependency220.type=UsesDependency
dependency221.from=Moduseinstellungspanel
dependency221.to=Spielmodus
dependency221.type=UsesDependency
dependency222.from=Moduseinstellungspanel
dependency222.to=Hauptmenue
dependency222.type=UsesDependency
dependency223.from=Moduseinstellungspanel
dependency223.to=Fenster
dependency223.type=UsesDependency
dependency224.from=Survival
dependency224.to=Fenster
dependency224.type=UsesDependency
dependency225.from=Spielmodus
dependency225.to=Fenster
dependency225.type=UsesDependency
dependency226.from=Deathmatch
dependency226.to=Fenster
dependency226.type=UsesDependency
dependency227.from=GunGame
dependency227.to=Fenster
dependency227.type=UsesDependency
dependency228.from=Moduseinstellungspanel
dependency228.to=Spielfeld
dependency228.type=UsesDependency
dependency229.from=Moduseinstellungspanel
dependency229.to=Spielschleife
dependency229.type=UsesDependency
dependency23.from=Hindernis
dependency23.to=Animation
dependency23.type=UsesDependency
dependency230.from=Optionsmenue
dependency230.to=Hauptmenue
dependency230.type=UsesDependency
dependency231.from=Gegnerspawnpunkt
dependency231.to=NPC
dependency231.type=UsesDependency
dependency232.from=LevelReader
dependency232.to=Gegnerspawnpunkt
dependency232.type=UsesDependency
dependency233.from=Objektmanager
dependency233.to=Gegnerspawnpunkt
dependency233.type=UsesDependency
dependency234.from=NPC
dependency234.to=Gegnerspawnpunkt
dependency234.type=UsesDependency
dependency235.from=Explosion
dependency235.to=NPC
dependency235.type=UsesDependency
dependency236.from=Waffenkiste
dependency236.to=Minenleger
dependency236.type=UsesDependency
dependency237.from=Modusauswahlmenue
dependency237.to=Fenster
dependency237.type=UsesDependency
dependency238.from=Modusauswahlmenue
dependency238.to=Deathmatch
dependency238.type=UsesDependency
dependency239.from=Modusauswahlmenue
dependency239.to=Optionsmenue
dependency239.type=UsesDependency
dependency24.from=Spielfeld
dependency24.to=Animation
dependency24.type=UsesDependency
dependency240.from=Modusauswahlmenue
dependency240.to=Survival
dependency240.type=UsesDependency
dependency241.from=Hauptmenue
dependency241.to=Modusauswahlmenue
dependency241.type=UsesDependency
dependency242.from=Modusauswahlmenue
dependency242.to=GunGame
dependency242.type=UsesDependency
dependency243.from=Waffenkiste
dependency243.to=DoppelPistolen
dependency243.type=UsesDependency
dependency244.from=Modusauswahlmenue
dependency244.to=Hauptmenue
dependency244.type=UsesDependency
dependency245.from=Moduseinstellungspanel
dependency245.to=Hintergrund
dependency245.type=UsesDependency
dependency246.from=GunGame
dependency246.to=Waffenkiste
dependency246.type=UsesDependency
dependency247.from=Projektil
dependency247.to=Explosion
dependency247.type=UsesDependency
dependency248.from=ProjektilSniper
dependency248.to=Explosion
dependency248.type=UsesDependency
dependency249.from=Powerupkiste
dependency249.to=Waffe
dependency249.type=UsesDependency
dependency25.from=Steuerung
dependency25.to=Spielfeld
dependency25.type=UsesDependency
dependency250.from=Powerupkiste
dependency250.to=Minenleger
dependency250.type=UsesDependency
dependency26.from=Fenster
dependency26.to=Sound
dependency26.type=UsesDependency
dependency27.from=Fenster
dependency27.to=Optionsmenue
dependency27.type=UsesDependency
dependency28.from=Hauptmenue
dependency28.to=Sound
dependency28.type=UsesDependency
dependency29.from=Optionsmenue
dependency29.to=Sound
dependency29.type=UsesDependency
dependency3.from=Hauptmenue
dependency3.to=Spielfeld
dependency3.type=UsesDependency
dependency30.from=Credits
dependency30.to=Sound
dependency30.type=UsesDependency
dependency31.from=Spielfeld
dependency31.to=Sound
dependency31.type=UsesDependency
dependency32.from=Steuerung
dependency32.to=Spielschleife
dependency32.type=UsesDependency
dependency33.from=Spielschleife
dependency33.to=Animation
dependency33.type=UsesDependency
dependency34.from=Pausenmenue
dependency34.to=Sound
dependency34.type=UsesDependency
dependency35.from=Pausenmenue
dependency35.to=Fenster
dependency35.type=UsesDependency
dependency36.from=Pausenmenue
dependency36.to=Optionsmenue
dependency36.type=UsesDependency
dependency37.from=Pausenmenue
dependency37.to=Spielschleife
dependency37.type=UsesDependency
dependency38.from=Pausenmenue
dependency38.to=Steuerung
dependency38.type=UsesDependency
dependency39.from=Fenster
dependency39.to=Pausenmenue
dependency39.type=UsesDependency
dependency4.from=Spielfeld
dependency4.to=Spielschleife
dependency4.type=UsesDependency
dependency40.from=Steuerung
dependency40.to=Fenster
dependency40.type=UsesDependency
dependency41.from=Spielschleife
dependency41.to=Fenster
dependency41.type=UsesDependency
dependency42.from=Hauptmenue
dependency42.to=Spielschleife
dependency42.type=UsesDependency
dependency43.from=Spielfeld
dependency43.to=Projektil
dependency43.type=UsesDependency
dependency44.from=Steuerung
dependency44.to=Spieler
dependency44.type=UsesDependency
dependency45.from=Projektil
dependency45.to=Hindernis
dependency45.type=UsesDependency
dependency46.from=Projektil
dependency46.to=Spieler
dependency46.type=UsesDependency
dependency47.from=Objektmanager
dependency47.to=Hindernis
dependency47.type=UsesDependency
dependency48.from=Objektmanager
dependency48.to=Spieler
dependency48.type=UsesDependency
dependency49.from=Objektmanager
dependency49.to=Projektil
dependency49.type=UsesDependency
dependency5.from=Spielschleife
dependency5.to=Spielfeld
dependency5.type=UsesDependency
dependency50.from=Spieler
dependency50.to=Objektmanager
dependency50.type=UsesDependency
dependency51.from=LevelReader
dependency51.to=Hindernis
dependency51.type=UsesDependency
dependency52.from=Spielfeld
dependency52.to=Objektmanager
dependency52.type=UsesDependency
dependency53.from=Spielschleife
dependency53.to=Objektmanager
dependency53.type=UsesDependency
dependency54.from=Objektmanager
dependency54.to=LevelReader
dependency54.type=UsesDependency
dependency55.from=Steuerung
dependency55.to=Objektmanager
dependency55.type=UsesDependency
dependency56.from=Projektil
dependency56.to=Objektmanager
dependency56.type=UsesDependency
dependency57.from=Spieler
dependency57.to=Waffe
dependency57.type=UsesDependency
dependency58.from=Spieler
dependency58.to=Pistole
dependency58.type=UsesDependency
dependency59.from=Waffe
dependency59.to=Spieler
dependency59.type=UsesDependency
dependency6.from=Spielfeld
dependency6.to=Hindernis
dependency6.type=UsesDependency
dependency60.from=Waffe
dependency60.to=Projektil
dependency60.type=UsesDependency
dependency61.from=Waffe
dependency61.to=Objektmanager
dependency61.type=UsesDependency
dependency62.from=Pistole
dependency62.to=Spieler
dependency62.type=UsesDependency
dependency63.from=MG
dependency63.to=Spieler
dependency63.type=UsesDependency
dependency64.from=Spieler
dependency64.to=MG
dependency64.type=UsesDependency
dependency65.from=LevelReader
dependency65.to=Hintergrund
dependency65.type=UsesDependency
dependency66.from=Hindernis
dependency66.to=Projektil
dependency66.type=UsesDependency
dependency67.from=Hintergrund
dependency67.to=Projektil
dependency67.type=UsesDependency
dependency68.from=Spieler
dependency68.to=Shotgun
dependency68.type=UsesDependency
dependency69.from=Waffe
dependency69.to=Objekt
dependency69.type=UsesDependency
dependency7.from=Spielfeld
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency70.from=LevelReader
dependency70.to=Respawnpunkt
dependency70.type=UsesDependency
dependency71.from=LevelReader
dependency71.to=NiedrigesHindernis
dependency71.type=UsesDependency
dependency72.from=Objektmanager
dependency72.to=Respawnpunkt
dependency72.type=UsesDependency
dependency73.from=Spieler
dependency73.to=Respawnpunkt
dependency73.type=UsesDependency
dependency74.from=MG
dependency74.to=Sound
dependency74.type=UsesDependency
dependency75.from=Shotgun
dependency75.to=Sound
dependency75.type=UsesDependency
dependency76.from=Shotgun
dependency76.to=Spieler
dependency76.type=UsesDependency
dependency77.from=Shotgun
dependency77.to=Projektil
dependency77.type=UsesDependency
dependency78.from=Shotgun
dependency78.to=Objektmanager
dependency78.type=UsesDependency
dependency79.from=Pistole
dependency79.to=Sound
dependency79.type=UsesDependency
dependency8.from=Spielschleife
dependency8.to=Hindernis
dependency8.type=UsesDependency
dependency80.from=Waffe
dependency80.to=MG
dependency80.type=UsesDependency
dependency81.from=Waffe
dependency81.to=Pistole
dependency81.type=UsesDependency
dependency82.from=Waffe
dependency82.to=Shotgun
dependency82.type=UsesDependency
dependency83.from=Shotgun
dependency83.to=Optionsmenue
dependency83.type=UsesDependency
dependency84.from=MG
dependency84.to=Optionsmenue
dependency84.type=UsesDependency
dependency85.from=Pistole
dependency85.to=Optionsmenue
dependency85.type=UsesDependency
dependency86.from=Fenster
dependency86.to=Spielschleife
dependency86.type=UsesDependency
dependency87.from=Fenster
dependency87.to=Objektmanager
dependency87.type=UsesDependency
dependency88.from=Fenster
dependency88.to=Spieler
dependency88.type=UsesDependency
dependency89.from=ProjektilExplosiv
dependency89.to=Animation
dependency89.type=UsesDependency
dependency9.from=Spielschleife
dependency9.to=Spieler
dependency9.type=UsesDependency
dependency90.from=ProjektilExplosiv
dependency90.to=Spieler
dependency90.type=UsesDependency
dependency91.from=ProjektilExplosiv
dependency91.to=Sound
dependency91.type=UsesDependency
dependency92.from=ProjektilExplosiv
dependency92.to=Optionsmenue
dependency92.type=UsesDependency
dependency93.from=ProjektilExplosiv
dependency93.to=Objektmanager
dependency93.type=UsesDependency
dependency94.from=Shotgun
dependency94.to=ProjektilNormal
dependency94.type=UsesDependency
dependency95.from=Respawnpunkt
dependency95.to=Spieler
dependency95.type=UsesDependency
dependency96.from=Bazooka
dependency96.to=Spieler
dependency96.type=UsesDependency
dependency97.from=Bazooka
dependency97.to=Sound
dependency97.type=UsesDependency
dependency98.from=Bazooka
dependency98.to=ProjektilExplosiv
dependency98.type=UsesDependency
dependency99.from=Bazooka
dependency99.to=Objektmanager
dependency99.type=UsesDependency
objectbench.height=100
objectbench.width=622
package.editor.height=407
package.editor.width=829
package.editor.x=16
package.editor.y=234
package.numDependencies=250
package.numTargets=50
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=992
readme.editor.width=1288
readme.editor.x=67
readme.editor.y=47
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=30
target1.name=Credits
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=220
target10.height=282
target10.name=Powerups
target10.type=PackageTarget
target10.width=100
target10.x=660
target10.y=0
target11.editor.height=1031
target11.editor.width=1223
target11.editor.x=83
target11.editor.y=25
target11.height=30
target11.name=Spielfeld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=60
target12.editor.height=700
target12.editor.width=900
target12.editor.x=168
target12.editor.y=219
target12.height=30
target12.name=MG
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=60
target12.x=360
target12.y=90
target13.height=382
target13.name=Mechaniken
target13.type=PackageTarget
target13.width=100
target13.x=100
target13.y=0
target14.height=62
target14.name=GUIObjekte
target14.type=PackageTarget
target14.width=100
target14.x=660
target14.y=320
target15.editor.height=976
target15.editor.width=1214
target15.editor.x=66
target15.editor.y=48
target15.height=30
target15.name=Sound
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=260
target16.editor.height=1010
target16.editor.width=840
target16.editor.x=219
target16.editor.y=22
target16.height=250
target16.name=Objekt
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=120
target16.x=210
target16.y=60
target17.height=62
target17.name=Wegfindung
target17.type=PackageTarget
target17.width=100
target17.x=660
target17.y=270
target18.editor.height=700
target18.editor.width=900
target18.editor.x=76
target18.editor.y=154
target18.height=30
target18.name=Gegnerspawnpunkt
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=210
target18.y=340
target19.editor.height=700
target19.editor.width=900
target19.editor.x=-36
target19.editor.y=166
target19.height=30
target19.name=Sniper
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=60
target19.x=360
target19.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=670
target2.editor.y=139
target2.height=30
target2.name=Respawnpunkt
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=220
target20.editor.height=1036
target20.editor.width=1292
target20.editor.x=71
target20.editor.y=0
target20.height=30
target20.name=Animation
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=300
target21.editor.height=1032
target21.editor.width=1224
target21.editor.x=60
target21.editor.y=0
target21.height=30
target21.name=Powerupkiste
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=230
target21.y=280
target22.height=382
target22.name=Modi
target22.type=PackageTarget
target22.width=120
target22.x=540
target22.y=0
target23.editor.height=700
target23.editor.width=900
target23.editor.x=93
target23.editor.y=136
target23.height=30
target23.name=ProjektilNormal
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=70
target23.x=450
target23.y=90
target24.editor.height=1032
target24.editor.width=1222
target24.editor.x=62
target24.editor.y=-4
target24.height=30
target24.name=Mine
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=70
target24.x=450
target24.y=150
target25.editor.height=992
target25.editor.width=1288
target25.editor.x=-4
target25.editor.y=-4
target25.height=30
target25.name=Pistole
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=60
target25.x=360
target25.y=110
target26.editor.height=1032
target26.editor.width=1222
target26.editor.x=62
target26.editor.y=-4
target26.height=30
target26.name=ProjektilExplosiv
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=70
target26.x=450
target26.y=110
target27.editor.height=992
target27.editor.width=1288
target27.editor.x=0
target27.editor.y=0
target27.height=30
target27.name=Waffenkiste
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=230
target27.y=250
target28.height=382
target28.name=Levelbestandteile
target28.type=PackageTarget
target28.width=140
target28.x=200
target28.y=0
target29.editor.height=1032
target29.editor.width=1225
target29.editor.x=59
target29.editor.y=-4
target29.height=30
target29.name=Shotgun
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=60
target29.x=360
target29.y=130
target3.editor.height=1026
target3.editor.width=1292
target3.editor.x=-23
target3.editor.y=50
target3.height=230
target3.name=Spielmodus
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=550
target3.y=60
target30.editor.height=1036
target30.editor.width=1292
target30.editor.x=-9
target30.editor.y=-9
target30.height=30
target30.name=ProjektilSniper
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=70
target30.x=450
target30.y=130
target31.editor.height=992
target31.editor.width=1288
target31.editor.x=-4
target31.editor.y=-4
target31.height=30
target31.name=Pausenmenue
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=260
target32.editor.height=992
target32.editor.width=1288
target32.editor.x=-4
target32.editor.y=-4
target32.height=30
target32.name=Moduseinstellungspanel
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=550
target32.y=300
target33.editor.height=992
target33.editor.width=1288
target33.editor.x=-4
target33.editor.y=-4
target33.height=30
target33.name=Survival
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=560
target33.y=140
target34.editor.height=1036
target34.editor.width=1292
target34.editor.x=92
target34.editor.y=0
target34.height=30
target34.name=GunGame
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=560
target34.y=180
target35.editor.height=996
target35.editor.width=1292
target35.editor.x=24
target35.editor.y=67
target35.height=30
target35.name=Objektmanager
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=210
target35.y=310
target36.editor.height=700
target36.editor.width=900
target36.editor.x=75
target36.editor.y=197
target36.height=30
target36.name=NiedrigesHindernis
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=230
target36.y=120
target37.editor.height=1036
target37.editor.width=786
target37.editor.x=189
target37.editor.y=0
target37.height=30
target37.name=Hintergrund
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=230
target37.y=150
target38.editor.height=1036
target38.editor.width=1292
target38.editor.x=-9
target38.editor.y=-9
target38.height=30
target38.name=Steuerung
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=110
target38.y=140
target39.editor.height=908
target39.editor.width=1021
target39.editor.x=222
target39.editor.y=54
target39.height=30
target39.name=NPC
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=60
target39.x=270
target39.y=220
target4.editor.height=1036
target4.editor.width=1292
target4.editor.x=-9
target4.editor.y=-9
target4.height=30
target4.name=Explosion
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=70
target4.x=450
target4.y=170
target40.editor.height=1024
target40.editor.width=608
target40.editor.x=63
target40.editor.y=0
target40.height=280
target40.name=Waffe
target40.naviview.expanded=true
target40.showInterface=false
target40.type=AbstractTarget
target40.typeParameters=
target40.width=80
target40.x=350
target40.y=50
target41.editor.height=1036
target41.editor.width=1292
target41.editor.x=-9
target41.editor.y=-9
target41.height=280
target41.name=Projektil
target41.naviview.expanded=false
target41.showInterface=false
target41.type=AbstractTarget
target41.typeParameters=
target41.width=90
target41.x=440
target41.y=50
target42.editor.height=1032
target42.editor.width=1225
target42.editor.x=59
target42.editor.y=-4
target42.height=30
target42.name=Modusauswahlmenue
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=300
target43.height=382
target43.name=Waffen
target43.type=PackageTarget
target43.width=200
target43.x=340
target43.y=0
target44.editor.height=1036
target44.editor.width=1292
target44.editor.x=58
target44.editor.y=9
target44.height=30
target44.name=DoppelPistolen
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=60
target44.x=360
target44.y=210
target45.editor.height=992
target45.editor.width=1288
target45.editor.x=-4
target45.editor.y=-4
target45.height=30
target45.name=Optionsmenue
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=180
target46.height=332
target46.name=GUI
target46.type=PackageTarget
target46.width=100
target46.x=0
target46.y=50
target47.editor.height=1036
target47.editor.width=1292
target47.editor.x=75
target47.editor.y=21
target47.height=110
target47.name=Hindernis
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=220
target47.y=100
target48.editor.height=1032
target48.editor.width=1244
target48.editor.x=75
target48.editor.y=0
target48.height=30
target48.name=Spieler
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=60
target48.x=210
target48.y=220
target49.editor.height=1032
target49.editor.width=1225
target49.editor.x=59
target49.editor.y=-4
target49.height=30
target49.name=Hauptmenue
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=140
target5.editor.height=1010
target5.editor.width=1290
target5.editor.x=530
target5.editor.y=0
target5.height=30
target5.name=Fenster
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=100
target50.editor.height=1032
target50.editor.width=1222
target50.editor.x=62
target50.editor.y=-4
target50.height=30
target50.name=Minenleger
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=60
target50.x=360
target50.y=190
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=304
target6.editor.y=19
target6.height=30
target6.name=Spielschleife
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=100
target7.editor.height=1032
target7.editor.width=1222
target7.editor.x=62
target7.editor.y=0
target7.height=30
target7.name=Deathmatch
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=560
target7.y=100
target8.editor.height=1032
target8.editor.width=1292
target8.editor.x=21
target8.editor.y=48
target8.height=30
target8.name=LevelReader
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=180
target9.editor.height=1032
target9.editor.width=1222
target9.editor.x=62
target9.editor.y=-4
target9.height=30
target9.name=Bazooka
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=360
target9.y=150
