#BlueJ class context
comment0.params=name
comment0.target=Spieler(java.lang.String)
comment1.params=
comment1.target=boolean\ amLeben()
comment10.params=
comment10.target=void\ sterben()
comment11.params=
comment11.target=void\ angriff()
comment12.params=
comment12.target=void\ killcounterErhoehen()
comment13.params=
comment13.target=int\ getKillcounter()
comment14.params=
comment14.target=void\ ducken()
comment15.params=
comment15.target=void\ aufstehen()
comment16.params=x
comment16.target=void\ setX(double)
comment17.params=y
comment17.target=void\ setY(double)
comment18.params=
comment18.target=double\ getXSpeed()
comment19.params=
comment19.target=double\ getYSpeed()
comment2.params=
comment2.target=void\ berechnen()
comment20.params=
comment20.target=int\ getMaximalLeben()
comment21.params=leben
comment21.target=void\ setMaximalLeben(int)
comment22.params=
comment22.target=int\ getMomentanLeben()
comment23.params=leben
comment23.target=void\ setMomentanLeben(int)
comment24.params=
comment24.target=java.lang.String\ getRichtung()
comment25.params=
comment25.target=java.lang.String\ getName()
comment26.params=name
comment26.target=void\ setName(java.lang.String)
comment27.params=w
comment27.target=void\ setWaffe(Waffe)
comment28.params=
comment28.target=Waffe\ getWaffe()
comment29.params=
comment29.target=java.lang.String\ getWaffenTyp()
comment3.params=
comment3.target=void\ bewegenHoch()
comment30.params=
comment30.target=int\ getDeathcounter()
comment31.params=counter
comment31.target=void\ setDeathcounter(int)
comment32.params=
comment32.target=boolean\ isGeduckt()
comment33.params=
comment33.target=void\ setSpielerzahlAuf0()
comment34.params=a
comment34.target=void\ setRespawn(boolean)
comment35.params=
comment35.target=boolean\ getRespawn()
comment36.params=speed
comment36.target=void\ setGeschwindigkeit(double)
comment37.params=
comment37.target=double\ getGeschwindigkeit()
comment38.params=g\ panel
comment38.target=void\ zeichnen(java.awt.Graphics,\ javax.swing.JPanel)
comment4.params=
comment4.target=void\ bewegenRunter()
comment5.params=
comment5.target=void\ bewegenLinks()
comment6.params=
comment6.target=void\ bewegenRechts()
comment7.params=plusX\ plusY
comment7.target=boolean\ kollidiert(double,\ double)
comment8.params=
comment8.target=void\ bewegungBerechnen()
comment9.params=schaden
comment9.target=void\ kriegtSchaden(double)
numComments=39
