#BlueJ class context
comment0.params=
comment0.target=Spielmodus()
comment1.params=
comment1.target=void\ schleife()
comment10.params=container
comment10.target=Moduseinstellungspanel\ getEinstellungspanel(Fenster)
comment2.params=
comment2.target=Spieler\ gibGewinnerFallsZuende()
comment3.params=g\ panel\ genauigkeit\ zeichenfeld
comment3.target=void\ zeichnen(java.awt.Graphics,\ javax.swing.JPanel,\ int,\ java.awt.image.BufferedImage)
comment4.params=spieler\ spielerindex
comment4.target=java.lang.String\ ueberSpielerZeichnen(java.util.ArrayList,\ int)
comment5.params=g\ panel\ x\ y\ width\ height
comment5.target=void\ drawWinscreen(java.awt.Graphics,\ javax.swing.JPanel,\ int,\ int,\ int,\ int)
comment6.params=sp
comment6.target=Waffe\ getStartwaffe(Spieler)
comment7.params=i
comment7.target=void\ setLeben(int)
comment8.params=i
comment8.target=void\ setKills(int)
comment9.params=i
comment9.target=void\ setZeit(int)
numComments=11
