#BlueJ class context
comment0.params=feld\ modus
comment0.target=Spielschleife(Spielfeld,\ Spielmodus)
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ spielPausieren()
comment3.params=
comment3.target=boolean\ getLaeuft()
comment4.params=
comment4.target=void\ pausieren()
comment5.params=
comment5.target=void\ fortsetzen()
comment6.params=
comment6.target=void\ loopBeenden()
comment7.params=
comment7.target=void\ loopBeginnen()
comment8.params=
comment8.target=Spielmodus\ getSpielmodus()
numComments=9
