#BlueJ class context
comment0.params=loop
comment0.target=Steuerung(Spielschleife)
comment1.params=
comment1.target=void\ indirektesInputUeberpruefung()
comment10.params=taste
comment10.target=void\ setOben3(int)
comment11.params=taste
comment11.target=void\ setOben4(int)
comment12.params=taste
comment12.target=void\ setLinks1(int)
comment13.params=taste
comment13.target=void\ setLinks2(int)
comment14.params=taste
comment14.target=void\ setLinks3(int)
comment15.params=taste
comment15.target=void\ setLinks4(int)
comment16.params=taste
comment16.target=void\ setRechts1(int)
comment17.params=taste
comment17.target=void\ setRechts2(int)
comment18.params=taste
comment18.target=void\ setRechts3(int)
comment19.params=taste
comment19.target=void\ setRechts4(int)
comment2.params=e
comment2.target=void\ direktesInput(java.awt.event.KeyEvent)
comment20.params=taste
comment20.target=void\ setUnten1(int)
comment21.params=taste
comment21.target=void\ setUnten2(int)
comment22.params=taste
comment22.target=void\ setUnten3(int)
comment23.params=taste
comment23.target=void\ setUnten4(int)
comment24.params=taste
comment24.target=void\ setSchiessen1(int)
comment25.params=taste
comment25.target=void\ setSchiessen2(int)
comment26.params=taste
comment26.target=void\ setSchiessen3(int)
comment27.params=taste
comment27.target=void\ setSchiessen4(int)
comment28.params=taste
comment28.target=void\ setDucken1(int)
comment29.params=taste
comment29.target=void\ setDucken2(int)
comment3.params=keyCode
comment3.target=boolean\ isKeyDown(int)
comment30.params=taste
comment30.target=void\ setDucken3(int)
comment31.params=taste
comment31.target=void\ setDucken4(int)
comment32.params=taste
comment32.target=void\ setPause(int)
comment33.params=
comment33.target=int\ getOben1()
comment34.params=
comment34.target=int\ getOben2()
comment35.params=
comment35.target=int\ getOben3()
comment36.params=
comment36.target=int\ getOben4()
comment37.params=
comment37.target=int\ getLinks1()
comment38.params=
comment38.target=int\ getLinks2()
comment39.params=
comment39.target=int\ getLinks3()
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment40.params=
comment40.target=int\ getLinks4()
comment41.params=
comment41.target=int\ getRechts1()
comment42.params=
comment42.target=int\ getRechts2()
comment43.params=
comment43.target=int\ getRechts3()
comment44.params=
comment44.target=int\ getRechts4()
comment45.params=
comment45.target=int\ getUnten1()
comment46.params=
comment46.target=int\ getUnten2()
comment47.params=
comment47.target=int\ getUnten3()
comment48.params=
comment48.target=int\ getUnten4()
comment49.params=
comment49.target=int\ getSchiessen1()
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment50.params=
comment50.target=int\ getSchiessen2()
comment51.params=
comment51.target=int\ getSchiessen3()
comment52.params=
comment52.target=int\ getSchiessen4()
comment53.params=
comment53.target=int\ getDucken1()
comment54.params=
comment54.target=int\ getDucken2()
comment55.params=
comment55.target=int\ getDucken3()
comment56.params=
comment56.target=int\ getDucken4()
comment57.params=
comment57.target=int\ getPause()
comment58.params=
comment58.target=java.lang.String\ getOben1Text()
comment59.params=
comment59.target=java.lang.String\ getOben2Text()
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment60.params=
comment60.target=java.lang.String\ getOben3Text()
comment61.params=
comment61.target=java.lang.String\ getOben4Text()
comment62.params=
comment62.target=java.lang.String\ getLinks1Text()
comment63.params=
comment63.target=java.lang.String\ getLinks2Text()
comment64.params=
comment64.target=java.lang.String\ getLinks3Text()
comment65.params=
comment65.target=java.lang.String\ getLinks4Text()
comment66.params=
comment66.target=java.lang.String\ getRechts1Text()
comment67.params=
comment67.target=java.lang.String\ getRechts2Text()
comment68.params=
comment68.target=java.lang.String\ getRechts3Text()
comment69.params=
comment69.target=java.lang.String\ getRechts4Text()
comment7.params=an
comment7.target=void\ setPauseAn(boolean)
comment70.params=
comment70.target=java.lang.String\ getUnten1Text()
comment71.params=
comment71.target=java.lang.String\ getUnten2Text()
comment72.params=
comment72.target=java.lang.String\ getUnten3Text()
comment73.params=
comment73.target=java.lang.String\ getUnten4Text()
comment74.params=
comment74.target=java.lang.String\ getSchiessen1Text()
comment75.params=
comment75.target=java.lang.String\ getSchiessen2Text()
comment76.params=
comment76.target=java.lang.String\ getSchiessen3Text()
comment77.params=
comment77.target=java.lang.String\ getSchiessen4Text()
comment78.params=
comment78.target=java.lang.String\ getDucken1Text()
comment79.params=
comment79.target=java.lang.String\ getDucken2Text()
comment8.params=taste
comment8.target=void\ setOben1(int)
comment80.params=
comment80.target=java.lang.String\ getDucken3Text()
comment81.params=
comment81.target=java.lang.String\ getDucken4Text()
comment82.params=
comment82.target=java.lang.String\ getPauseText()
comment9.params=taste
comment9.target=void\ setOben2(int)
numComments=83
