#BlueJ class context
comment0.params=x\ y
comment0.target=Waffenkiste(double,\ double)
comment1.params=r\ p
comment1.target=boolean\ kollision(java.awt.Rectangle,\ Projektil)
comment2.params=
comment2.target=void\ berechnen()
comment3.params=r\ s
comment3.target=boolean\ kollision(java.awt.Rectangle,\ Spieler)
comment4.params=
comment4.target=void\ aktivieren()
comment5.params=
comment5.target=void\ deaktivieren()
comment6.params=g\ panel
comment6.target=void\ zeichnen(java.awt.Graphics,\ javax.swing.JPanel)
numComments=7
