#BlueJ class context
comment0.params=besitzer
comment0.target=Waffe(Spieler)
comment1.params=g\ panel
comment1.target=void\ zeichnen(java.awt.Graphics,\ javax.swing.JPanel)
comment10.params=
comment10.target=java.lang.String\ getType()
comment11.params=s
comment11.target=Waffe\ getKopie(Spieler)
comment12.params=sp
comment12.target=void\ setSpieler(Spieler)
comment13.params=schaden
comment13.target=void\ setSchaden(int)
comment14.params=
comment14.target=int\ getSchaden()
comment15.params=reichweite
comment15.target=void\ setReichweite(double)
comment16.params=
comment16.target=double\ getReichweite()
comment17.params=cooldown
comment17.target=void\ setCooldown(int)
comment18.params=
comment18.target=int\ getCooldown()
comment2.params=
comment2.target=java.lang.String\ schadensUpgrade()
comment3.params=
comment3.target=java.lang.String\ schussgeschwindigkeitsUpgrade()
comment4.params=
comment4.target=java.lang.String\ reichweiteUpgrade()
comment5.params=
comment5.target=void\ aktivieren()
comment6.params=
comment6.target=void\ deaktivieren()
comment7.params=
comment7.target=void\ startwerteAnpassen()
comment8.params=
comment8.target=void\ reset()
comment9.params=
comment9.target=void\ cooldownVerringern()
numComments=19
